source "https://rubygems.org"
ruby "2.2.2"

gem "bundler"
gem "datagrid", git: "git://github.com/francois/datagrid.git"
gem "foundation-rails"
gem "jquery-rails"
gem "pg"
gem "puma"
gem "rails_12factor"
gem "rails", "4.2.3"
gem "rails-i18n"
gem "rake"
gem "reform", git: "git://github.com/apotonick/reform"
gem "sass-rails", "~> 5.0"
gem "sequel"
gem "sequel_pg", require: "sequel"
gem "skylight"
gem "uglifier", ">= 1.3.0"
gem "virtus"

group :test do
  gem "minitest-colorize"
  gem "minitest-focus"
  gem "minitest-rails"
end

group :development, :test do
  gem "awesome_print"
  gem "byebug"
  gem "web-console", "~> 2.0"
end
