[core]
  engine    = pg
  top_dir   = db/migrations
  extension = sql

[engine "pg"]
  target = development

[bundle]
  tags_only = yes
  dest_dir  = build/sql

[target "development"]
  uri = db:pg:vagrant

[target "test"]
  uri = db:pg:budget_test

[deploy]
  verify = true
[rebase]
  verify = true
